.
├── index.html
├── package-lock.json
├── package.json
├── prisma
│   └── schema.prisma
├── public
│   └── logos
│       ├── 8x8.png
│       ├── aircall.png
│       ├── avantelecom.png
│       ├── beeline.png
│       ├── cloudtalk.png
│       ├── dial9.png
│       ├── dialpad.png
│       ├── freshcaller.png
│       ├── justcall.png
│       ├── mango.png
│       ├── nextiva.jpeg
│       ├── novofon.png
│       ├── onlinepbx.png
│       ├── ooma.png
│       ├── plusofon.png
│       ├── ringcentral.png
│       ├── ringover.png
│       ├── rostelecom.png
│       ├── sipgate.png
│       ├── sipuni.png
│       ├── talkdesk.png
│       ├── tele2.png
│       ├── telebroad.png
│       ├── telfin.svg
│       ├── uis.png
│       ├── vonage.png
│       └── yeastar.png
├── src
│   ├── App.jsx
│   ├── components
│   │   ├── CompetitorsList.jsx
│   │   └── Layout.jsx
│   ├── lib
│   │   └── prisma.js
│   ├── main.jsx
│   ├── pages
│   ├── server
│   │   └── index.js
│   ├── services
│   └── styles
│       └── index.css
├── structure.txt
└── vite.config.js

11 directories, 40 files
